GOOGLE_API_KEY=AIzaSyAHd4td3bDN4g67DwCW1L4HewlS8WlfyKw

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=nagatharunnv@gmail.com
EMAIL_PASS=wgvw dmmv ijfh piwt

EMAIL_TO=nagatharunnv@gmail.com
